{
  "name": "sass-dev-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run compile && mocha"
  },
  "author": "Ken Vu <ken@gladeye.co.nz>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1"
  },
  "peerDependencies": {
    "node-sass": "~3.4"
  },
  "dependencies": {
    "bluebird": "^3.0.5"
  }
}
